name: Deploy to Firebase on merge
on:
  workflow_dispatch:
jobs:
  build_and_deploy:
    name: Deploy to Firebase on merge
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
      - uses: actions/checkout@v3
      
      - name: Build angular app
      - run: npm ci && npm run build
#       - env:
#           API_KEY: ${{ secrets.API_KEY }}
#           APP_ID: ${{ secrets.APP_ID }}
#           AUTH_DOMAIN: ${{ secrets.AUTH_DOMAIN }}
#           MEASUREMENT_ID: ${{ secrets.MEASUREMENT_ID }}
#           MESSAGING_SENDER_ID: ${{ secrets.MESSAGING_SENDER_ID }}
#           PROJECT_ID: ${{ secrets.PROJECT_ID }}
#           STORAGE_BUCKET: ${{ secrets.STORAGE_BUCKET }}
          
      - name: Deploy to firebase
      - uses: FirebaseExtended/action-hosting-deploy@v0
        with:
          repoToken: "${{ secrets.GITHUB_TOKEN }}"
          firebaseServiceAccount: "${{ secrets.FIREBASE_SERVICE_ACCOUNT_ATHENA_4F232 }}"
          channelId: live
          projectId: athena-4f232
